<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		form {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 20px 0;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			width: 70%;
			margin-right: 10px;
			box-shadow: 0px 0px 5px #999;
		}
		input[type="submit"] {
			padding: 10px;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			box-shadow: 0px 0px 5px #999;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
		.project {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #999;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
		}
		.project img {
			border-radius: 5px;
			margin-right: 10px;
			width: 100px;
			height: 100px;
			object-fit: cover;
		}
		.project h2 {
			margin: 0;
			font-size: 24px;
		}
		.project p {
			margin: 0;
			font-size: 16px;
			color: #666;
		}
		.project span {
			font-weight: bold;
			font-size: 20px;
			margin-left: auto;
		}
	</style>
    
</head>
<body>
	<div>
        {% include 'navbar.html'%}
    </div>
    <ul>
        {% for p in product %}
        <div class="project">
            <img src="/{{ BASIC_DIR }}/{{p.product_image}}" height="150px" width="150px">
            <div>
                <h2>{{p.product_name}}</h2>
                <p>{{p.shop_name}}</p>
                <span>{{p.product_price}}</span>
                <p>{{p.product_availability}}</p>
            </div>
        </div>
        {% endfor %}
    </ul>
</body>
</html>