<!DOCTYPE html>
<html lang="en">
<head>
    {% comment %} <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>Home</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      form {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0;
      }
      
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        width: 70%;
        margin-right: 10px;
        box-shadow: 0px 0px 5px #999;
      }
      
      input[type="submit"] {
        padding: 10px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px #999;
      }
      
      input[type="submit"]:hover {
        background-color: #555;
      }
      
      .project {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #999;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
        padding-right: 40px;
        margin-right: 20px;
        padding: 10px;
      }
      
      .project img {
        border-radius: 5px;
        margin-right: 10px;
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      
      .project h2 {
        margin: 0;
        font-size: 24px;
      }
      
      .project p {
        margin: 0;
        font-size: 16px;
        color: #666;
      }
      
      .project span {
        font-weight: bold;
        font-size: 20px;
        margin-left: auto;
      }
      
      /* Responsive Adjustments */
      
      @media (max-width: 600px) {
        form {
          flex-direction: column;
        }
      
        input[type="text"], input[type="submit"] {
          width: 100%;
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
      
      @media (max-width: 480px) {
        .project {
          flex-direction: column;
          align-items: flex-start;
        }
      
        .project img {
          margin-bottom: 10px;
          width: auto;
          height: auto;
        }
      }
      
	</style>
  
</head>
<body>
    {% include "navbar.html" %}  


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/Extension.jpg" class="d-block" alt="..." height="400px" width="100%" style="padding-left:100px;padding-right:100px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Extension</h5>
              <p>Find this product in nearby shop</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/Arduino.jpg" class="d-block " alt="..." height="400px" width="100%" style="padding-left:100px;padding-right:100px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Arduino uno</h5>
              <p>Find this product in nearby shop</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/ipad.jpg" class="d-block " alt="..." height="400px" width="100%" style="padding-left:100px;padding-right:100px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>ipad</h5>
              <p>Find this product in nearby shop</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <h4>Popular products</h4>
      <br>
      <div class="project">
        <img src="media/product_images/arduino.jpg" height="150px" width="150px">
        <div>
            <h2>Arduino nano</h2>
            <p>Navaratn electronics</p>
            <span>Rs.500</span>
            <p>available</p>
            <button><a href="homes/Ganpati Temple,  Sangli">Get location</a></button>
        </div>
    </div>
    <div class="project">
        <img src="media/product_images/indian_polity.jpg">
        <div>
            <h2>Indian polity</h2>
            <p>Om book store</p>
            <span>750</span>
            <p>currently not available</p>
            <button><a href="homes/vijay nagar, sangli">Get location</a></button>
        </div>
    </div>
    <div class="project">
        <img src="media/product_images/iphone.jpg">
        <div>
            <h2>iphone</h2>
            <p>ipalace</p>
            <span>50000</span>
            <p>available</p>
            <button><a href="homes/miraj">Get location</a></button>
        </div>
    </div>
    <div class="project">
        <img src="media/product_images/raspberry.jpg">
        <div>
            <h2>raspberry pi 4</h2>
            <p>Sudarshan electronics</p>
            <span>12000</span>
            <p>available</p>
            <button><a href="homes/Khanbhag, Sangli">Get location</a></button>
        </div>
    </div>
    {% include "footer.html" %}
    
</body>
</html>